NODE_ENV=LOCAL
ENVIRONMENTS="LOCAL|QA1|QA2|QA3|STAGE|PERF|PRODUCTION"
PORT_LOCAL=3002
PORT_QA1=3002
PORT_QA2=3003
PORT_QA3=3032
PORT_STAGE=3032
PORT_PERF=3032
PORT_PRODUCTION=3032

LOG_FILE_NAME=bw_bwr_4_0_ui.log
LOG_TIMING_FILE_NAME=bwr_4_0_ui_timings.log
LOGS_PATH_LOCAL=C:\bw_bwr_4_0_ui\logs
LOGS_PATH_QA1=/node/logs
LOGS_PATH_QA2=/node2/logs
LOGS_PATH_QA3=/node3/logs
LOGS_PATH_STAGE=/nodestage/logs
LOGS_PATH_PERF=/nodeperf/logs
LOGS_PATH_PRODUCTION=/node/logs
